/ {
	chosen {
		ncs,zigbee-timer = &timer20;
		zephyr,console = &uart20;
	};

	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio2 9 GPIO_ACTIVE_HIGH>;
			label = "Red LED 0";
		};
	};

	aliases {
		led0 = &led0;
		presence = &dfr_sensor_1;
	};

	/* A standalone node describing your hardware */
    dfr_presence_sensor: presence_sensor {
		compatible = "gpio-keys";
		dfr_sensor_1: dfr_sensor_1{
			gpios = <&gpio1 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
			label = "Presence Sensor";
		};
    };
};

// restore full RRAM and SRAM space - by default some parts are dedicated to FLRP
//&cpuapp_rram {
//	reg = <0x0 DT_SIZE_K(1524)>;
//};
//
//&cpuapp_sram {
//	reg = <0x20000000 DT_SIZE_K(256)>;
//	ranges = <0x0 0x20000000  0x40000>;
//};

&pinctrl {
	/omit-if-no-ref/ uart20_default: uart20_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 7)>;
		};
	};

	/omit-if-no-ref/ uart20_sleep: uart20_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 7)>;
			low-power-enable;
		};
	};
	/* /omit-if-no-ref/ uart22_default: uart22_default { */
	/* 	group1 { */
	/* 		psels = <NRF_PSEL(UART_RX, 1, 6)>; */
	/* 	}; */
	/* }; */

	/* /omit-if-no-ref/ uart22_sleep: uart22_sleep { */
	/* 	group1 { */
	/* 		psels = <NRF_PSEL(UART_RX, 1, 6)>; */
	/* 		low-power-enable; */
	/* 	}; */
	/* }; */
	/omit-if-no-ref/ uart30_default: uart30_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 1)>, <NRF_PSEL(UART_RX, 0, 2)>;
		};
	};

	/omit-if-no-ref/ uart30_sleep: uart30_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 1)>, <NRF_PSEL(UART_RX, 0, 2)>;
			low-power-enable;
		};
	};
};


&timer20 {
	status = "okay";
};

&uart20 {
	status = "okay";
	current-speed = <115200>;
	/* pinctrl-0 = <&uart20_default>; */
	/* pinctrl-1 = <&uart20_sleep>; */
	/* pinctrl-names = "default", "sleep"; */
};
/* &uart22 { */
/* 	status = "okay"; */
/* 	current-speed = <115200>; */
/* 	pinctrl-0 = <&uart22_default>; */
/* 	pinctrl-1 = <&uart22_sleep>; */
/* 	pinctrl-names = "default", "sleep"; */
/* }; */
&uart30 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart30_default>;
	pinctrl-1 = <&uart30_sleep>;
	pinctrl-names = "default", "sleep";
};
&gpio2 {
	status = "okay";
};
