/ {
	chosen {
		zephyr,console = &uart1;
	};

	leds {
		compatible = "gpio-leds";
		ledu0: led_u0 {
			gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
			label = "Red LED 1.0";
		};
	};

	aliases{
		userled0 = &ledu0;
		dfr-uart = &uart0;
		presence = &dfr_sensor_1;
	};

    dfr_presence_sensor: presence_sensor {
		/* gpios = <&gpio1 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; */

		compatible = "gpio-keys";
		dfr_sensor_1: dfr_sensor_1{
			gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
			label = "Presence Sensor";
		};
    };
};

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 9)>,
				<NRF_PSEL(UART_RX, 0, 10)>;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 9)>,
				<NRF_PSEL(UART_RX, 0, 10)>;
			low-power-enable;
		};
	};
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 17)>;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 17)>;
			low-power-enable;
		};
	};
};

&uart0 {
	compatible = "nordic,nrf-uarte";
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
	pinctrl-names = "default", "sleep";
};

&uart1 {
	compatible = "nordic,nrf-uarte";
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";
};

&i2c0 {
    status = "disabled";
};
&adc {
    status = "disabled";
};

&i2c1 {
    status = "disabled";
};
&bt_hci_sdc {
    status = "disabled";
};
