#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_LIBGCC_RTLIB=y
CONFIG_PICOLIBC=y
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_LLVM_USE_LLD=y
# CONFIG_LTO=y
# CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_SERIAL=y
CONFIG_GPIO=y
# CONFIG_PWM=y
# CONFIG_ADC=y

CONFIG_REBOOT=y
CONFIG_RAM_POWER_DOWN_LIBRARY=y
CONFIG_SETTINGS=y
CONFIG_REGULATOR=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK=y

