#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_UART_NRFX_CUSTOM_BAUDRATE=y

CONFIG_UART_ASYNC_API=y
# CONFIG_UART_20_INTERRUPT_DRIVEN=y
# CONFIG_UART_20_ASYNC=n
CONFIG_UART_30_INTERRUPT_DRIVEN=n
CONFIG_UART_30_ASYNC=y

CONFIG_REBOOT=y
CONFIG_RAM_POWER_DOWN_LIBRARY=y
CONFIG_SETTINGS=y
CONFIG_REGULATOR=y


