#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_SERIAL=y
CONFIG_CONSOLE=y

# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_LOG_BACKEND_RTT=y

# CONFIG_LOG_BACKEND_SWO=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_PRINTK=y
# CONFIG_LOG_MAX_LEVEL=4

